{
	"type": "record",
	"namespace": "com.musings.mykafka.avro.customer",
	"name": "Customer",
	"doc": "This is a customer schema",
	"fields": [
		{"name": "firstName", "type": "string", "doc": "First name of customer"},
		{"name": "middleName", "type": ["null", "string"], "default": null, "doc": "Middle name of customer"},
		{"name": "lastName", "type": "string", "doc": "Last name of customer"},
		{"name": "age", "type": "int", "doc": "Age of the customer"},
		{"name": "height", "type": "float", "doc": "Height of the customer in cms"},
		{"name": "weight", "type": "float", "doc": "Weight of the customer in kilograms"},
		{"name": "automatedEmail", "type": "boolean", "default": true, "doc": "Customer choice for email alerts"}
	]
}